sonar.projectKey=Penguella_PublicAgentie
sonar.organization=penguella
sonar.host.url=https://sonarcloud.io
sonar.login=67a30e069780fab601fd60ee4801d0d7e0688b80

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PublicAgentie
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/agentie
sonar.java.binaries=E:\\JavaProiecte\\MSIC\\bin\\agentie
sonar.java.source=21
sonar.java.target=21

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
